CHUNK_SIZE=512
## computation device
NUM_WORKERS=4
DEVICE_NAME="mps"
## Optimizer
LR=1e-5
LR_SCALE=1
## Trainer
MAX_LENGTH=512
MAX_TOKEN_SEQ_LENGTH=512
ETA=1
BATCH_SIZE=16
## Loss functions
TEMPERATURE=0.05
## Number of iterations of training 1
MAX_ITER_1=250
## Number of iterations of training 2
MAX_ITER_2=250